<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alejandra Munguia: Lic. en Derecho</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>
  <header>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper desktop-nav">
          <a href="#!" class="brand-logo"><img class="imgLogo responsive-img" src="Monse-logo.png" alt="ammh" ></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#sobreMi">Sobre mi</a>
            </li>
            <li>
              <a href="#sitios">Obejetivo Profesional</a>
            </li>
            <li>
              <a href="#clientes">Experiencia Profesional</a>
            </li>
            <li>
              <a href="#flujo">Formación Académica</a>
            </li>
            <li>
              <a href="#packs">Otras Habilidades</a>
            </li>
            <li>
              <a href="#interesado">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    
      
    <ul class="sidenav" id="mobile-demo">
      <li>
        <a class="sidenav-close" href="#sobreMi">Sobre mi</a>
      </li>
      <li>
        <a class="sidenav-close" href="#sitios">Obejetivo Profesional</a>
      </li>
      <li>
        <a class="sidenav-close" href="#clientes">Experiencia Profesional</a>
      </li>
      <li>
        <a class="sidenav-close" href="#flujo">Formación Académica</a>
      </li>
      <li>
        <a class="sidenav-close" href="#packs">Otras Habilidades</a>
      </li>
      <li>
        <a class="sidenav-close" href="#interesado">Contacto</a>
      </li>
    </ul>
  </header>

  <section id="sobre-mi" class="HeroImage">
    <div class="container row u-lg-flexCenter">
      <article class="col s12 xl5">
        <div class="HeroImage-container">
            <h2>¿Quién soy?</h2>
            <p class="flow-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non sapiente 
              recusandae voluptates, reprehenderit aut illum alias iure officiis quis neque ullam 
              nam. Voluptate tempore, explicabo molestiae error quas in.
            </p>
            <a href="#servicios" class="btn btn-large waves-effect white-text">
              <b>Más sobre mi</b>
            </a>
          </article>
          <article class="col s12 xl7">
            <img class="responsive-img circle perfil-img" src="PerfilMonse.jpg" alt="¿Necesitas un asombroso sitio web?">
        </div>
      </article>
    </div>
  </section>


  <section id="servicios" class="section white obj-prof section">
    <h2>Objetivo Profesional</h2>
    <article class="container row">
      <div class="col s12 m6 l3">
        <article class="card medium">
            <div class="card-image">
              <img src="squared2.jpg">
              <span class="card-title">Objetivo 1</span>
            </div>
            <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quia accusantium 
              voluptates provident possimus. Minima molestias magnam culpa itaque commodi quidem 
              dolores, dolorum temporibus nihil illum quod, rerum laudantium ipsam.
            </p>
        </article>
      </div>
      <div class="col s12 m6 l3">
        <article class="card medium">
          <div class="card-image">
            <img src="squared2.jpg">
            <span class="card-title">Objetivo 2</span>
            </div>
            <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quia accusantium 
              voluptates provident possimus. Minima molestias magnam culpa itaque commodi quidem 
              dolores, dolorum temporibus nihil illum quod, rerum laudantium ipsam.
            </p>
        </article>
      </div>
      <div class="col s12 m6 l3">
        <article class="card medium">
          <div class="card-image">
            <img src="squared2.jpg">
            <span class="card-title">Objetivo 3</span>
          </div>
          <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quia accusantium 
            voluptates provident possimus. Minima molestias magnam culpa itaque commodi quidem 
            dolores, dolorum temporibus nihil illum quod, rerum laudantium ipsam.
          </p>
        </article>
      </div>
      <div class="col s12 m6 l3">
        <article class="card medium">
          <div class="card-image">
            <img src="squared2.jpg">
            <span class="card-title">Objetivo 4</span>
          </div>
          <p class="p-card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quia accusantium 
            voluptates provident possimus. Minima molestias magnam culpa itaque commodi quidem 
            dolores, dolorum temporibus nihil illum quod, rerum laudantium ipsam.
          </p>
        </article>
      </div>
    </article>
  </section>



  <section id="sitios" class="exp-prof section">
    <h2>Experiencia Profesional</h2>
    <div class="container row">
      <div class="col s12 colapsables">
        <ul class="collapsible">
            <li class="active">
              <div class="collapsible-header"><i class="material-icons">folder</i>Primer Experiencia</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facere voluptate quisquam dolores quia, numquam 
                velit officia sit magni dolore deserunt eos ullam perspiciatis nobis iure 
                cumque ad? Ipsa, natus aspernatur?</span>
                <img class="responsive-img img-derecho" src="derecho.jpg" alt="">
              </div>
                
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">folder</i>Segunda Experiencia</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Impedit cupiditate quis ab beatae architecto dolore ratione quam aliquam ducimus illo 
                placeat amet minus mollitia obcaecati, libero dolorem voluptatum officia sint.</span>
                <img class="responsive-img img-derecho" src="derecho.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">folder</i>Tercera Experiencia</div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Fugiat molestiae distinctio asperiores at quibusdam sequi est veniam cum! Dolorem illum 
                provident cum consectetur ipsum nisi officia fugit voluptatem vitae ab.</span>
                <img class="responsive-img img-derecho" src="derecho.jpg" alt="">
              </div>
            </li>
          </ul>
        </div>
    </div>
  </section>



  <section id="clientes" class="form-aca">
    <h2>Formación Académica</h2>
    
  </section>
  <!-- <section id="flujo" class="WorkFlow">
    <h2>Flujo</h2>
  </section> -->
  <section id="packs" class="Packs">
    <h2>Otras Habilidades</h2>
  </section>
  <section id="interesado" class="Contact">
    <h2>Contacto</h2>
  </section>

  <footer class="Footer">
    <h2>Footer</h2>
  </footer>
  



  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="materialize.js"></script>
</body>
</html>